# ScreenTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wlh/screentest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wlh/screentest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wlh/screentest/: ExampleUnitTest.java
screenutils/: build.gradle
screenutils/src/androidTest/java/com/example/wlh/screenutils/: ExampleInstrumentedTest.java
screenutils/src/main/: AndroidManifest.xml
screenutils/src/main/java/com/example/wlh/screenutils/: ScreenUtils.java
screenutils/src/test/java/com/example/wlh/screenutils/: ExampleUnitTest.java
